# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL='mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority'
REMOVEBG_KEY=
PREFIX='.'
MODE='public'
autoRead='false'
OWNERS=
BOTNAME='ULTRA-MD'
antidelete='true'
